<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Brand Name"
        android:layout_margin="4dp"/>

    <AutoCompleteTextView
        android:id="@+id/generic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Generic Name"
        android:layout_margin="4dp"/>

    <AutoCompleteTextView
        android:id="@+id/dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage Description"
        android:layout_margin="4dp"/>

    <AutoCompleteTextView
        android:id="@+id/strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Strength"
        android:layout_margin="4dp"/>

    <AutoCompleteTextView
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency"
        android:layout_margin="4dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Before Meal"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="6dp"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Meal"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="6dp"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary"/>

    </RadioGroup>


    <AutoCompleteTextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"
        android:layout_margin="4dp"/>

    <AutoCompleteTextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_margin="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_margin="2dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>